
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body {
    background: url("../tattoo-img/fondo.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    min-height:100vh;
    display: flex;
    position: relative;
    flex-direction: column;

}

/*////////////////////////////////head //////////////*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    background: rgba(154, 148, 148, 0.397);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(154, 148, 148, 0.397);
    z-index: -1;
}

.logo {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    font-size: 1.15rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

#check {
    display: none;
}

.iconos {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: white;
    cursor: pointer;
    display: none;

}

@media (max-width:992px){
    .header {
        padding: 1.3rem 5%;
    }
}
@media (max-width:768px){
    .iconos {
        display: inline-flex;
    }
    #check:checked~.iconos #menu-icon {
        display: none;
    }
    .iconos #cerrar-icon {
        display: none;
    }
    #check:checked~.iconos #cerrar-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background:rgba(136, 11, 11, 0.756);
        box-shadow: 0 .5rem 1rem (0,0,0, .1);
        overflow: hidden;
        transition: .3s ease;
    }
    #check:checked~.navbar {
        height: 17.7rem;
    }
    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
    }
    
}

/*/////////////////////////// inicio ////////////*/

.container-historia {
    max-width: 700px;
    width: 100%;
    padding: 45px 20px;
    margin: 0 auto;
    margin-top: 100px;
    color: white;
    background:rgba(22, 14, 14, 0.735);
    margin-bottom: 2%;
}

.p {
    font-size: 10px;

}

/*/////////////////////////// CONTACTO ///////////////*/

form {
    width: 450px;
    height: 400px;
    margin: auto;
    background-image: url(../tattoo-img/contacto-fondo.jpg);
    padding: 30px 30px;
    box-sizing: border-box;
    border-radius: 7px;
    margin-bottom: 0;
}


h1 {
    color: rgb(246, 241, 241);
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
}

input,textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: 17px;
    border: none;
}

textarea {
    min-height: 100px;
    max-height: 100px;
    max-width: 400px;
}

#boton {
    background: rgb(74, 27, 131);
    padding: 20px;
}

#boton:hover {
    cursor: pointer;
}


@media (max-width:480px) {
    form {
        width: 100%;
    }
}

/*/////////////////////////////  americano ///////////////////////////////*/

.caja_padre {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px rgba(60, 58, 58, 0.8) ;
    background: rgb(200, 196, 196);
    margin-top: 120px;
}

.imagen {
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(32, 29, 29, 0.7) ;
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 12px;
}

.horizontal1 {
    grid-column: 1 / 3 
}
.vertical1 {
    grid-row: -3 / -1;
    grid-column: 4 / 5;
}
.horizontal2 {
    grid-column: 2 / 4;
}


@media screen and (max-width:1024px) {
    .caja_padre {
        grid-template-columns: repeat(3, 1fr);
    }
    .vertical1 {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }
}

@media screen and (max-width:768px) {
    .caja_padre {
        grid-template-columns: 1fr;
    }
    .horizontal1 {
        grid-column: auto;
    }
    .vertical1 {
        grid-row: auto;
        grid-column: auto;
    }
    .horizontal2 {
        grid-column: auto
    }
}

/*////////////////////// realismo ////////////*/


.caja_padre {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px rgba(60, 58, 58, 0.8) ;
    background: rgb(200, 196, 196);
    margin-top: 120px;
}

.imagen {
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(32, 29, 29, 0.7) ;
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 12px;
}

.horizontal1 {
    grid-column: 1 / 3 
}
.vertical1 {
    grid-row: -3 / -1;
    grid-column: 4 / 5;
}
.horizontal2 {
    grid-column: 2 / 4;
}

@media screen and (max-width:1024px) {
    .caja_padre {
        grid-template-columns: repeat(3, 1fr);
    }
    .vertical1 {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }
}

@media screen and (max-width:768px) {
    .caja_padre {
        grid-template-columns: 1fr;
    }
    .horizontal1 {
        grid-column: auto;
    }
    .vertical1 {
        grid-row: auto;
        grid-column: auto;
    }
    .horizontal2 {
        grid-column: auto
    }
}



/*////////////////////// puntillismo ////////////*/

.caja_padre {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px rgba(60, 58, 58, 0.8) ;
    background: rgb(200, 196, 196);
    margin-top: 120px;
}

.imagen {
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(32, 29, 29, 0.7) ;
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 12px;
}

.horizontal1 {
    grid-column: 1 / 3 
}
.vertical1 {
    grid-row: -3 / -1;
    grid-column: 4 / 5;
}
.horizontal2 {
    grid-column: 2 / 4;
}


@media screen and (max-width:1024px) {
    .caja_padre {
        grid-template-columns: repeat(3, 1fr);
    }
    .vertical1 {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }
}

@media screen and (max-width:768px) {
    .caja_padre {
        grid-template-columns: 1fr;
    }
    .horizontal1 {
        grid-column: auto;
    }
    .vertical1 {
        grid-row: auto;
        grid-column: auto;
    }
    .horizontal2 {
        grid-column: auto
    }
}


/*///////////////////////////////// japones /////////////////////////////*/

.caja_padre {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px rgba(60, 58, 58, 0.8) ;
    background: rgb(200, 196, 196);
    margin-top: 120px;
}

.imagen {
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(32, 29, 29, 0.7) ;
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 12px;
}

.horizontal1 {
    grid-column: 1 / 3 
}
.vertical1 {
    grid-row: -3 / -1;
    grid-column: 4 / 5;
}
.horizontal2 {
    grid-column: 2 / 4;
}


@media screen and (max-width:1024px) {
    .caja_padre {
        grid-template-columns: repeat(3, 1fr);
    }
    .vertical1 {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }
}

@media screen and (max-width:768px) {
    .caja_padre {
        grid-template-columns: 1fr;
    }
    .horizontal1 {
        grid-column: auto;
    }
    .vertical1 {
        grid-row: auto;
        grid-column: auto;
    }
    .horizontal2 {
        grid-column: auto
    }
}


/*////////////////////////// footer /////////////////////////*/

.footer {
    background-color:rgba(154, 148, 148, 0.397); 
    display: inline-block;
    justify-content: space-between;
    margin-top: auto;
    width: 100%;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: rgb(247, 245, 245);
}

.footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid gray;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a:hover {
    opacity: 0.9;
}



.footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
    display: inline-block;
    justify-content: center;
    margin-left: 2.5rem;

}
.footer ul li {
    display: inline-block;
    color: white;
}

.footer ul li a:hover {
    opacity: 1;
}


.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 1.15rem;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

@media screen and (max-width:768px){
    .social {
        display: block;
    }
    ul li a {
        display: block;
    }
}